<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="com.aysasiddika.Health.OutlinesFragments.OutlineActivity"
    android:background="@color/white">


    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true" />



    <TextView
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:id="@+id/pageNum"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/pager"
        android:text="1/6" />

</RelativeLayout>
