<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="activity_vertical_margin">64dp</dimen>
    <dimen name="fab_margin">64dp</dimen>
    <dimen name="appbar_padding_top">64dp</dimen>
    <dimen name="padding_main">67dp</dimen>
    <dimen name="margin_main_add_drink_button">64dp</dimen>
    <dimen name="text_main">50sp</dimen>
</resources>
